# KotlinNativeSampleProject

captainmobileengine/: .arcconfig  .gitignore  build.gradle  settings.gradle
captainmobileengine/common/booking/framework/: build.gradle
captainmobileengine/gradle/wrapper/: gradle-wrapper.properties
captainmobileengine/platform/android/: build.gradle
captainmobileengine/platform/android/main/com/careem/platform/android/: Date.kt  Platform.kt
captainmobileengine/platform/ios/: build.gradle
captainmobileengine/platform/ios/main/: CaptainMobileEngine.kt.bc  CaptainMobileEngineiOS.kt.bc
captainmobileengine/platform/ios/main/CaptainMobileEngine.framework/: Info.plist
captainmobileengine/platform/ios/main/CaptainMobileEngine.framework/Headers/: CaptainMobileEngine.h
captainmobileengine/platform/ios/main/CaptainMobileEngine.framework/Modules/: module.modulemap
captainmobileengine/platform/ios/main/CaptainMobileEngineTestingApp/: AppDelegate.swift  ViewController.swift
captainmobileengine/platform/ios/main/CaptainMobileEngineTestingApp/Base.lproj/: Main.storyboard
captainmobileengine/platform/ios/main/CaptainMobileEngineTestingAppTests/: CaptainMobileEngineTestingAppTests.swift
captainmobileengine/platform/ios/main/CaptainMobileEngineTestingAppUITests/: CaptainMobileEngineTestingAppUITests.swift
captainmobileengine/platform/ios/main/CaptainMobileEngineiOS.framework/: Info.plist
captainmobileengine/platform/ios/main/CaptainMobileEngineiOS.framework/Headers/: CaptainMobileEngineiOS.h
captainmobileengine/platform/ios/main/CaptainMobileEngineiOS.framework/Modules/: module.modulemap
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/: CODE_OF_CONDUCT.md  RxBlocking.podspec
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/Documentation/: GettingStarted.md  Schedulers.md  UnitTests.md  Why.md
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/Platform/DataStructures/: Bag.swift
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/Preprocessor/: README.md
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/RxCocoa/Common/: ControlTarget.swift
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/RxExample/RxExample-iOSTests/: RxExample_iOSTests.swift
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/RxSwift/: Deprecated.swift  Errors.swift  ImmediateSchedulerType.swift  SchedulerType.swift
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/RxSwift/Concurrency/: AsyncLock.swift  Lock.swift
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/RxSwift/Disposables/: AnonymousDisposable.swift  BinaryDisposable.swift  ScheduledDisposable.swift
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/RxSwift/Observables/: Debounce.swift  Delay.swift  Do.swift  Throttle.swift
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/RxSwift/Schedulers/: ConcurrentDispatchQueueScheduler.swift  ConcurrentMainScheduler.swift  MainScheduler.swift  OperationQueueScheduler.swift  (+3 more)
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/RxTest/: ColdObservable.swift
captainmobileengine/platform/ios/main/Carthage/Checkouts/RxSwift/scripts/: common.sh
captainmobileengine/platform/ios/main/captainmobileengine-ios/: Test.swift  captainmobileengine_ios.h
captainmobileengine/platform/ios/main/captainmobileengine-ios.xcodeproj/: project.pbxproj
captainmobileengine/platform/ios/main/captainmobileengine-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
captainmobileengine/platform/ios/main/captainmobileengine-iosTests/: captainmobileengine_iosTests.swift
captainmobileengine/platform/ios/main/src/: Date.kt
(+34 files in other folders)
