allprojects {
    buildscript {
        ext.kotlin_version = '1.2.30'
        ext.android_plugin_version = "3.0.1"
        ext.kotlin_native_version = '0.6'

        repositories {
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        google()
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "failed"
        }
    }
}