// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'kotlin-platform-jvm'

repositories {
    jcenter()
    maven { url "http://kotlin.bintray.com/kotlinx" }
}

sourceSets {
    main.kotlin.srcDirs += 'main/'
    test.kotlin.srcDirs += 'test/'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    expectedBy project(":booking:framework")

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
